# GravityShake

./: README.md
apk/: GravityShake-debug.apk
source/GravityShake/: .project  AndroidManifest.xml  build.xml
source/GravityShake/res/layout/: activity_main.xml  activity_test.xml
source/GravityShake/res/values/: strings.xml
source/GravityShake/src/com/likebamboo/gravityshake/: BaseActivity.java  MainActivity.java  TestActivity.java
source/GravityShake/src/com/likebamboo/gravityshake/app/: GSApp.java
source/GravityShake/src/com/likebamboo/gravityshake/entities/: ImageTag.java
source/GravityShake/src/com/likebamboo/gravityshake/listener/: OnTagAngleChangedLitener.java  OnTagClickedListener.java
source/GravityShake/src/com/likebamboo/gravityshake/utils/: AccelHelper.java
source/GravityShake/src/com/likebamboo/gravityshake/widget/: MyImageView.java  PhotoViewWithTag.java
